#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project Information
# The name of this project
project.name = jtoc
# The primary package name of this project
project.package = org.jtoc
# The title of this project
project.title = Java Test Oracle Creator/Compiler
# The current version number of this project
project.version = 0.1.1

# The directory containing source code and related libraries
# The base directory for project sources
src.dir = src
# The base directory for related libraries
lib.dir = lib
# The base directory for written documents
doc.dir = doc

# Temporary build directories
build.dir = build
build.classes = ${build.dir}/classes
build.lib = ${build.dir}/lib

# The base directory for distribution targets
dist.dir = dist

# The Zip file information
# The name that is used to create the binary zip file
zipfile.name = ${project.name}-${project.version}
# The full path of the binary zip file
zipfile.path = ${dist.dir}/${zipfile.name}.zip
# The name that is used to create the source zip file
srczipfile.name = ${project.name}-${project.version}-src.zip
# The full path of the source zip file
srczipfile.path = ${dist.dir}/${srczipfile.name}

# the javadoc directory
javadoc.dir = javadoc

# compile information
# Should Java compilations set the 'debug' compiler option?
compile.debug = true
# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation = true
# Should Java compilations set the 'optimize' compiler option?
compile.optimize = true


# The pathname of the "junit.jar" JAR file
#junit.home = 

# The pathname of the "junit.jar" JAR file
#junit.jar = ${junit.home}/junit-3.8.1.jar

# The base directory for unit test sources
test.home = src/test

# Should all tests fail if one does?
test.failonerror = true

# The test runner to execute
test.runner = junit.textui.TestRunner
